City.distanceByPoints=SELECT ((SELECT lat_lon FROM cidade WHERE id=?1) <@> (SELECT lat_lon FROM cidade WHERE id=?2)) as distance
City.distanceByCube=SELECT earth_distance(ll_to_earth(?1,?2), ll_to_earth(?3,?4)) as distance